                                                                               \
                                                                               \
                                     A                                         \
                  A      A            A                                        \
                       A           A                                           \
                    A      A  AA        AA                                     \
                AA        AA         A      AA                                 \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
