                                                                               \
                                                                               \
                                                    C                          \
                  B                          C C     C    C                    \
                B   B                           C CC                           \
                  B  BB                        C       C                       \
            B  B       B  B                 C      C       C                   \
                    B                                                          \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
