                                                                               \
                       A                                       A               \
                     A   A     B                                               \
                               B BBBAAAAAAAA   CC                              \
                AA            BB BBBAA    AA C CC  C                           \
                                 BB     AAA  CC     C          AA              \
                                                       C                       \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
